@import 'config';



body{
    font-family: $body-font;
}
li{
list-style:none;
}
header{
    height: 100vh;
    width: 100%;
    background-image: url('../images/bg-hero-desktop.svg');
    background-color: $pale-cyan;
    background-size: cover;
    background-position: left;
    padding: 70px 70px 100px;



    .top-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;

        img{
            width: 180px;
        }

        button{
            width: 190px;
            border: none;
            outline: none;
            padding: 15px 0;
            font-family: $body-font;
            text-align: center;
            background-color: #fff;
            color: $dark-cyan;
            font-weight: $normal;
            border-radius: 25px;
            box-shadow: 0px 3px 8px #ddd;

        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.703);
            cursor: pointer;
        }
    } // end top section

    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
      

        .info{
            padding-right: 55px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            gap: 25px;



            h1{
                font-family: $heading-font;
                font-weight: $normal;
            }
            p{
                color: $dark-cyan;
                font-weight: $thin;
                font-size: 15px;
                line-height: 1.5;
            }
            button{
                width: 270px;
                border: none;
                outline: none;
                padding: 15px 0;
                text-align: center;
                border-radius: 25px;
                background-color: $pink;
                color: #fff;
                font-family: $body-font;
                font-weight: $normal;
                box-shadow: 0px 3px 8px hsla(322, 100%, 66%, 0.273);
            }
            button:hover{
                background-color: hsla(322, 100%, 66%, 0.544);
                cursor: pointer;
            }
        }


        .image{
            width: 660px;

            img{
                width: 100%;
            }
        }
    } // end content
} //end header

// start main
main{
    width: 90%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding: 140px 0 280px;
   gap: 30px;

    section{
        width: 98%;
        background-color: #fff;
        border-radius: 5px;
       box-shadow: 0px 2px 10px #e4dfdf;
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        padding:  40px 20px 40px 90px;
        gap: 70px;
        

        .text{
           

            h2{
                font-family: $heading-font;
                font-weight: $normal;
                margin-bottom: 15px;
            }
            p{
                color: $grayish-blue;
                line-height: 1.5;
               padding-right: 40px;
            }
        }

        .pic{
            width: 420px;
          

            img{
                width: 100%;
            }
        }

    } //end section

 
    //ready div
    .ready{
        position: absolute;
        bottom: -100px;
         width: 60%;
         height: auto;
         margin: auto;
         background-color: #fff;
         border-radius: 5px;
         box-shadow: 0px 2px 10px #e4dfdf99;
         padding: 60px 0 50px;
         text-align: center;
         z-index: 1;
         
   
         h2{
            color: $dark-cyan;
            font-family: $heading-font;
            font-weight: $normal;
            font-size: 33px;
            margin-bottom: 40px;
         }

         button{
            width: 400px;
            border: none;
            outline: none;
            padding: 20px 0;
            text-align: center;
            border-radius: 35px;
            background-color: $pink;
            color: #fff;
            font-family: $body-font;
            font-size: 19px;
            font-weight: $normal;
            box-shadow: 0px 3px 8px #ddd;

         }
         button:hover{
            background-color: hsla(322, 100%, 66%, 0.544);
            cursor: pointer;
        }
     }

  
} // end main

//  start footer
footer{
        width: 100%;
        background-color: $dark-cyan;
        padding: 160px 20px 50px;
        color: #fff;
        z-index: -1;

        .content{
        padding: 0 80px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        align-self: center;
        gap: 40px;

        ul:first-of-type li:not(:first-of-type){
            padding-left: 30px;
        }
        ul:first-of-type li:first-of-type{
            padding-bottom: 0px;
        }


        ul:not(:last-of-type){
            justify-self: center;
        
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;

            li{
                list-style: none;
              font-size: 16px;
                color: #fff;
                padding-bottom: 15px;
                line-height: 1.5;
                position: relative;

                i{
                    position: absolute;
                    left: 0px;
                    top: 5px;
                }

                img{
                    width: 190px;
                    padding-bottom: 25px;
            
                }

                a{
                    text-decoration: none;
                    color: #fff;
                }
                a:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }

        ul:last-of-type{
            display: flex;
            gap:15px;
            align-self: flex-start;
            padding-top: 57px;

            i{
                border: 1px solid #fff;
                padding: 6px 9px;
                border-radius: 50%;
            }
            i:hover{
                color: $pink;
                border: 1px solid $pink;
                cursor: pointer;
            }

        }


        }//content

        span{
            float: right;
            font-size: 10px;
            margin-right: 60px;
        }
}//footer

//responsive

@media(max-width:375px){
    header{
        height: auto;
        background-image: url('../images/bg-hero-mobile.svg');
        background-color: $pale-cyan;
        background-size: cover;
        background-position: center;
        padding: 40px 20px;
    
    
    
        .top-section{

    
            img{
                width: 150px;
            }
    
            button{
                width: 110px;
                padding: 10px 4px;
            }
        
        } // end top section
    
        .content{
            grid-template-columns: 1fr ;
            justify-content: center;
            text-align: center;
            align-items: center;
            gap: 60px;
          
    
            .info{
             padding: 20px 15px;
                display: flex;
                flex-direction: column;
                gap: 25px;
             
                h1{
                    font-size: 23px;
                }
    
    
                button{
                    width: 220px;
                    margin: auto;
                }

            }
    
            .image{
                width: 300px;
    
                img{
                    width: 100%;
                }
            }
        } // end content
    } //end header
    
    // start main
    main{
        width: 90%;
       padding: 60px 0 220px;
       gap: 30px;
    
        section{
            width: 100%;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr ;
            padding:  40px 30px ;
            gap: 60px;
            
    
            .text{
               text-align: center;

                p{

                   padding-right: 0px;
                   padding: 0 15px;
                   font-size: 17px;
                }
            }
    
            .pic{
                width: 300px;
              
            }
    
        } //end section
    
        section:nth-of-type(1) .pic,
        section:nth-of-type(3) .pic{
        order: 1;
        }
        section:nth-of-type(1) .text,
        section:nth-of-type(3) .text{
        order: 2;
        }
        //ready div
        .ready{
            position: absolute;
            bottom: -100px;
             width: 100%;
            
             padding: 50px 0 ;
             
       
             h2{

                font-size: 17px;
                margin-bottom: 30px;
             }
    
             button{
                width: 260px;
                margin: auto;
                padding: 15px 0;
                font-size: 13px;
    
             }
             button:hover{
                background-color: hsla(322, 100%, 66%, 0.544);
                cursor: pointer;
            }
         }
    
      
    } // end main
    
    //  start footer
    footer{
 
    
            .content{
            padding: 0 10px;
            display: contents;
            grid-template-columns: 1fr;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: flex-start;
            gap: 5px;

    
            ul:not(:last-of-type){
                justify-self: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
    
                li{
          
           
                 
    
                    a{
                     text-align: left;
                    }
                 
                }
            }
    
            ul:last-of-type{

                align-self: center;
                justify-content: center;
                padding: 15px 0;
    
                i{
                    border: 1px solid #fff;
                    padding: 6px 9px;
                    border-radius: 50%;
                }
                i:hover{
                    color: $pink;
                    border: 1px solid $pink;
                    cursor: pointer;
                }
    
            }
    
    
            }//content
    
            span{
                float:none;
                display: flex;
                justify-content: center;
                margin-right: 0;
                padding-top: 10px;
                
            }
    }//footer
    

}
@media (min-width:374px) and (max-width:1199px){
    header{
        height: auto;
        background-image: url('../images/bg-hero-desktop.svg');
        background-color: $pale-cyan;
        background-size: cover;
        background-position: center;
        padding: 40px 20px;
    
    
    
        .top-section{

    
            img{
                width: 180px;
            }
    
            button{
                width: 150px;
                padding: 10px 4px;
            }
        
        } // end top section
    
        .content{
            grid-template-columns: 1fr ;
            justify-content: center;
            text-align: center;
            align-items: center;
            gap: 60px;
          
    
            .info{
             padding: 20px 15px;
                display: flex;
                flex-direction: column;
                gap: 25px;
             
                h1{
                    font-size: 23px;
                }
    
    
                button{
                    width: 220px;
                    margin: auto;
                }

            }
    
            .image{
                width: 370px;
                margin: auto;
    
                img{
                    width: 100%;
                }
            }
        } // end content
    } //end header
    
    // start main
    main{
        width: 90%;
       padding: 60px 0 220px;
       gap: 30px;
    
        section{
            width: 100%;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr ;
            padding:  40px 30px ;
            gap: 60px;
            
    
            .text{
               text-align: center;

                p{

                   padding-right: 0px;
                   padding: 0 15px;
                   font-size: 17px;
                }
            }
    
            .pic{
                width: 370px;
              margin: auto;
            }
    
        } //end section
    
        section:nth-of-type(1) .pic,
        section:nth-of-type(3) .pic{
        order: 1;
        }
        section:nth-of-type(1) .text,
        section:nth-of-type(3) .text{
        order: 2;
        }
        //ready div
        .ready{
            position: absolute;
            bottom: -100px;
             width: 100%;
            
             padding: 50px 0 ;
             
       
             h2{

                font-size: 17px;
                margin-bottom: 30px;
             }
    
             button{
                width: 260px;
                margin: auto;
                padding: 15px 0;
                font-size: 13px;
    
             }
             button:hover{
                background-color: hsla(322, 100%, 66%, 0.544);
                cursor: pointer;
            }
         }
    
      
    } // end main
    
    //  start footer
    footer{
 
    
            .content{
            padding: 0 10px;
            display: contents;
            grid-template-columns: 1fr;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: flex-start;
            gap: 5px;

    
            ul:not(:last-of-type){
                justify-self: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
    
                li{
          
           
                 
    
                    a{
                     text-align: left;
                    }
                 
                }
            }
    
            ul:last-of-type{

                align-self: center;
                justify-content: center;
                padding: 15px 0;
    
                i{
                    border: 1px solid #fff;
                    padding: 6px 9px;
                    border-radius: 50%;
                }
                i:hover{
                    color: $pink;
                    border: 1px solid $pink;
                    cursor: pointer;
                }
    
            }
    
    
            }//content
    
            span{
                float:none;
                display: flex;
                justify-content: center;
                margin-right: 0;
                padding-top: 10px;
                
            }
    }//footer
    
}
