$Linear: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); //gradient (active input border)
$Red: hsl(0, 100%, 66%); //(input errors)

$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: $White;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    display: grid;
    justify-content: center;
    margin: 100px auto;
}
body::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background-image: url("../images/bg-main-desktop.png");
    height: 100%;
    background-repeat: no-repeat;
    z-index: -1;
}

main {
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.left-cards {
    .first-card {
        background-image: url("../images/bg-card-front.png");
        width: 450px;
        background-repeat: no-repeat;
        height: 240px;
        padding: 20px 25px;
        color: $Light-grayish-violet;

        img {
            margin-bottom: 65px;
        }
        .card-number {
            text-align: center;
            font-size: 28px;
            margin: auto;
            letter-spacing: 3px;
        }
    }
    .name-date {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        padding: 20px 15px;

        h2 {
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }
    }

    // end front card

    .back-card {
        background-image: url("../images/bg-card-back.png");
        width: 450px;
        background-repeat: no-repeat;
        height: 240px;
        margin-left: 90px;
        margin-top: 30px;
        color: $White;
        position: relative;

        p {
            position: absolute;
            right: 65px;
            top: 110px;
        }
    }
}

.right-section {
    margin: auto;
    width: 415px;
}
.complete {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    text-align: center;
    h1 {
        font-weight: 500;
        text-transform: uppercase;
    }
    p {
        color: $Dark-grayish-violet;
        font-size: 18px;
    }

    img {
        width: 70px;
    }
    button {
        width: 280px;
        margin: auto;
        height: 38px;
        background-color: $Very-dark-violet;
        color: $White;
        border-radius: 5px;
        cursor: pointer;
    }
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 30px;

    label {
        color: $Very-dark-violet;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    input {
        margin-top: 7px;
        height: 35px;
        width: 100%;
        padding: 10px;
        border: 1px solid $Light-grayish-violet;
        border-radius: 5px;
    }
    input:active {
        border-color: $Linear;
    }
    input::placeholder {
        color: $Dark-grayish-violet;
        opacity: 0.8;
    }
    .three-input {
        display: flex;
    }
    .flex {
        display: flex;
        gap: 10px;
        margin-right: 20px;

        input {
            width: 70px;
        }
    }

    #sub {
        background-color: $Very-dark-violet;
        color: $White;
        height: 40px;
        cursor: pointer;
        font-size: 17px;
        letter-spacing: 1px;
    }
    .form-control {
        position: relative;
    }

    .form-control.error input {
        border-color: $Red;

        margin-bottom: 20px;
    }

    .form-control span {
        color: $Red;
        position: absolute;
        bottom: -4px;
        left: 10px;
        visibility: hidden;
        font-size: 10px;
        font-weight: 600;
    }

    .form-control.error span {
        visibility: visible;
    }
}



@media (max-width: 375px) {
    body {
       
        display: grid;
        margin: 20px auto;
    }
    body::before {
        width: 100%;
        background-image: url("../images/bg-main-mobile.png");
        height: 100%;
        background-repeat: no-repeat;
        z-index: -1;
    }
    
    main {
      
        grid-template-columns: 1fr ;
        gap: 50px;
      
    }
    
    .left-cards {
        position: relative;
        .first-card {
            background-image: url("../images/bg-card-front.png");
            width: 290px;
            background-position: center;
            height: 180px;
            padding: 20px ;
            border-radius: 10px;
            margin-top: 120px;
            margin-right: 50px;
          
        
    
            img {
                margin-bottom: 30px;
            }
            .card-number {
                font-size: 18px;
                letter-spacing: 2px;
            }
        }
        .name-date {
          
            font-size: 13px;
            padding: 20px 15px;
    
            h2 {
                font-size: 13px;
                font-weight: 500;
            }
        }
    
        // end front card
    
        .back-card {
            background-image: url("../images/bg-card-back.png");
            width: 290px;
            background-position: center;
            height: 180px;
            margin-left: 0px;
            position: absolute;
            top: -16px;
            right: 0px;
            z-index: -1;
            border-radius: 10px;
        
    
            p {
                position: absolute;
                right: 35px;
                top: 78px;
            }
        }
    }
    
    .right-section {
        margin: auto;
        width: 340px;
    }
    .complete {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: auto;
        text-align: center;
      
        button {
            width: 280px;
            margin: auto;
            height: 38px;
            background-color: $Very-dark-violet;
            color: $White;
            border-radius: 5px;
            cursor: pointer;
        }
    }
   
        
        .three-input {
            display: flex;
        }
        .flex {
            display: flex;
            gap: 10px;
            margin-right: 20px;
    
            input {
                width: 70px;
            }
        }
    
      
    

    }
    

@media (min-width:376px) and (max-width: 981px) {
    body {
       
        display: grid;
        margin: 20px auto;
    }
    body::before {
        width: 200px;
        background-image: url("../images/bg-main-desktop.png");
        height: 100%;
        background-repeat: no-repeat;
        z-index: -1;
    }
    
    main {
      
        grid-template-columns: 1fr ;
        gap: 50px;
      
    }
    
    .left-cards {
        position: relative;
        .first-card {
            background-image: url("../images/bg-card-front.png");
            width: 390px;
            background-position: center;
            height: 200px;
            padding: 20px ;
            border-radius: 10px;
            margin-top: 120px;
            margin-right: 50px;
          
        
    
            img {
                margin-bottom: 30px;
            }
            .card-number {
                font-size: 18px;
                letter-spacing: 2px;
            }
        }
        .name-date {
          
            font-size: 13px;
            padding: 20px 15px;
    
            h2 {
                font-size: 13px;
                font-weight: 500;
            }
        }
    
        // end front card
    
        .back-card {
            background-image: url("../images/bg-card-back.png");
            width: 390px;
            background-position: center;
            height: 200px;
            margin-left: 0px;
            position: absolute;
            top: -16px;
            right: 0px;
            z-index: -1;
            border-radius: 10px;
        
    
            p {
                position: absolute;
                right: 35px;
                top: 87px;
            }
        }
    }
    
    .right-section {
        margin: auto;
        width: 380px;
    }
    .complete {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: auto;
        text-align: center;
      
        button {
            width: 280px;
            margin: auto;
            height: 38px;
            background-color: $Very-dark-violet;
            color: $White;
            border-radius: 5px;
            cursor: pointer;
        }
    }
   
        
        .three-input {
            display: flex;
        }
        .flex {
            display: flex;
            gap: 10px;
            margin-right: 20px;
    
            input {
                width: 70px;
            }
        }
    
      
    

    }