$Red: hsl(0, 100%, 74%);
$Green: hsl(154, 59%, 51%);
$Blue: hsl(248, 32%, 49%);
$Dark-Blue: hsl(249, 10%, 26%);
$Grayish-Blue: hsl(246, 25%, 77%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url("../images/bg-intro-desktop.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-color: $Red;
    font-family: "Poppins", sans-serif;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 114px 160px;
    gap: 4%;
}
.container {
    display: flex;
    align-items: center;
}
.text-intro {
    width: 48%;
    color: #fff;
    padding-right: 30px;

    h1 {
        font-weight: 700;
        font-size: 44px;
        line-height: 1.2;
        margin-bottom: 30px;
    }
    p {
        font-weight: 400;
    }
}

.form-section {
    margin: auto;

    button {
        background-color: $Blue;
        color: #fff;
        margin-bottom: 15px;
        font-weight: 600;
        border-radius: 5px;
        width: 530px;
        text-align: center;
        box-shadow: 0px 3px 12px #626060bf;
        padding: 20px 0;
        border: none;
        outline: none;

        span {
            font-weight: 400;
            color: $Grayish-Blue;
        }
    }

    form {
        width: 530px;
        margin: auto;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 460px;
        gap: 20px;

        background-color: #fff;
        padding: 40px;

        input {
            width: 450px;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 3px;
            border: 1px solid $Grayish-Blue;
            outline-width: 0.5px;
            outline-color: $Dark-Blue;
            font-weight: 600;
            color: $Dark-Blue;
        }
        input::placeholder {
            color: $Grayish-Blue;
        }
        #sub {
            background-color: $Green;
            color: #fff;
            text-transform: uppercase;
            box-shadow: 0px 2px 6px #62b18f;
        }
    }

    p {
        font-size: 10px;
        text-align: center;
        font-weight: 500;
        color: $Grayish-Blue;

        span {
            color: $Red;
        }
    }
}

.form-control {
    position: relative;
}

.form-control input:focus {
    outline: 0;
    border-color: #777;
}

.form-control.success input {
    border-color: $Green;
    border-width: 2px;
}

.form-control.error input {
    border-color: $Red;
    border-width: 2px;
    margin-bottom: 20px;
}

.form-control i {
    visibility: hidden;
    position: absolute;
    top: 18px;
    right: 30px;
}

.form-control.success i.fa-check-circle {
    color: $Green;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color: $Red;
    visibility: visible;
}

.form-control em {
    color: $Red;
    position: absolute;
    bottom: -4px;
    right: 10px;
    visibility: hidden;
    font-size: 10px;
    font-weight: 600;
}

.form-control.error em {
    visibility: visible;
}


@media (max-width:375px) {
    body {
        background-image: url("../images/bg-intro-mobile.png");
     background-size: cover;
        background-color: $Red;
        
    }
    main {
        margin: 70px 15px;
        gap: 0%;
    }
    .container {
        flex-direction: column;
        justify-content: center;
    
     
    }
  
    .text-intro {
        width: 98%;
        margin: auto;
        text-align: center;
        padding-right: 0px;
        margin-bottom: 40px;
    
        h1 {
       font-size: 30px;
            margin-bottom: 30px;
        }
        p {
            font-size: 15px;
        }
    }
    
    .form-section {
        margin: auto;
    
        button {
  
            width: 300px;

            span {
                font-weight: 400;
                color: $Grayish-Blue;
            }
        }
    
        form {
            width: 300px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-template-columns: none;
            gap: 20px;
    
            background-color: #fff;
            padding: 30px;
    
            input {
                width: 250px;
           
                
            }
         p{
            font-size: 10px;
         }
        }
    

    }
       
}