@import "config";

main {
    margin-top: 200px;
    display: flex;
    justify-content: center;

    .advice-container {
        max-width: 500px;
        margin: auto;
        background-color: $Dark-Grayish-Blue;
        min-height: 300px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 15px;
        padding: 45px;
        position: relative;

        span {
            color: $Neon-Green;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 3px;
        }

        q {
            font-size: $Font-size;
            font-weight: $font-weght;
            color: $Light-Cyan;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        img {
            margin: auto;
        }
        div {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: $Neon-Green;
            padding: 20px;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        img:last-child {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 375px) {
    main {
        margin-top: 100px;
    }
    .advice-container {
        width: 92%;
        span {
            font-size: 11px;
        }
        img {
            width: 100%;
        }
    }
    q {
        font-size: 19px !important;
    }
}

@media (min-width: 376px) and (max-width: 520px) {
    .advice-container {
        width: 85%;
        span {
            font-size: 11px;
        }
        img {
            width: 100%;
        }
    }
    q {
        font-size: 21px !important;
    }
}
